<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Sample</title>
</head>
<body>
    <nav>
        <a href="form.html">Open form</a>
    </nav>
    <p>Hello World</p>
    <a href="https://www.google.com.ua/?hl=ua">My Web site</a>
    <img src="image/golub.jpg" alt="golub luftwaffe" width="500" height="500">
    <figure>
        <img src="image/parrot.jpg" alt="so sad"
        width="650" height="700"/>
    </figure>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/R-RbmqzRC9c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <section>
     <h2>Table Sample</h2>
     <table border="1">
         <tr>
             <td>1</td>
             <td>2</td>
             <td>3</td>
         </tr>
         <tr>
             <td>1</td>
             <td>2</td>
             <td>3</td>
         </tr>
         <tr>
             <td>1</td>
             <td>2</td>
             <td>3</td>
         </tr>
          </table>
    </section>
</body>
</html>